# Zoom-MobileAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/assembly/: zip.xml
src/main/java/commonLibrary/: Hooks.java  LibraryFunctions.java
src/test/java/pages/: HomePage.java
src/test/java/stepDefinition/: StepDefinition.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: Zoom.feature
src/test/resources/reports/: cucumber-reports.html  extent-config.xml  extent.properties
